https_port 8443 intercept ssl-bump cert=/etc/<<APPLICATION_NAME>>/tls.crt key=/etc/<<APPLICATION_NAME>>/tls.key generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
http_port 3128

sslcrtd_program /usr/lib/squid/ssl_crtd -s /var/lib/ssl_db -M 4MB

acl all src all
http_access allow all

ssl_bump peek step1
ssl_bump stare all

maximum_object_size 2 GB
range_offset_limit 2 GB
quick_abort_min -1

cache_dir ufs <<HOME>> <<CACHE_SIZE_MB>> 16 256

# dns_v4_first on
# httpd_suppress_version_string on
# visible_hostname proxy
# forwarded_for delete
# via off
sslproxy_cipher EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS

logfile_rotate 0
logformat user %ts.%03tu %6tr %>a %Ss/%03>Hs %<st %rm %ru %[un %Sh/%<a %mt %ssl::bump_mode
cache_log stdio:/dev/stdout
access_log stdio:/dev/stdout user
cache_store_log stdio:/dev/stdout

# debug_options 28,3
# debug_options ALL,2

# refresh_pattern . 0 20% 4320