https_port 443 accel defaultsite=<<REGISTRY_IP>> no-vhost cert=/etc/<<APPLICATION_NAME>>/tls.crt key=/etc/<<APPLICATION_NAME>>/tls.key

maximum_object_size 2 GB
range_offset_limit 2 GB
quick_abort_min -1
cache_dir ufs <<HOME>> <<CACHE_SIZE_MB>> 16 256

cache_peer <<REGISTRY_IP>> parent <<REGISTRY_PORT>> 0 no-query originserver no-digest name=upstream login=PASSTHRU ssl sslflags=DONT_VERIFY_PEER

acl site dstdomain <<REGISTRY_IP>>
acl NO_MANIFEST url_regex /v2/.*manifest.*
acl NO_UPLOAD url_regex /v2/.*uploads.*
http_access allow NO_MANIFEST
http_access allow NO_UPLOAD
http_access allow site
cache_peer_access upstream allow NO_MANIFEST
cache_peer_access upstream allow NO_UPLOAD
cache_peer_access upstream allow site
cache_peer_access upstream deny all
cache deny NO_MANIFEST
cache deny NO_UPLOAD
cache allow site

dns_v4_first on
httpd_suppress_version_string on
visible_hostname proxy
forwarded_for delete
via off

logfile_rotate 0
cache_log stdio:/dev/stdout
access_log stdio:/dev/stdout
cache_store_log stdio:/dev/stdout

debug_options 28,3
# debug_options ALL,2