https_port 3128 intercept ssl-bump cert=/etc/<<APPLICATION_NAME>>/tls.crt key=/etc/<<APPLICATION_NAME>>/tls.key generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

sslcrtd_program /usr/lib/squid/ssl_crtd -s /var/lib/ssl_db -M 4MB
acl step1 at_step SslBump1

ssl_bump peek step1
ssl_bump bump all

maximum_object_size 2 GB
range_offset_limit 2 GB
quick_abort_min -1

cache_dir ufs <<HOME>> <<CACHE_SIZE_MB>> 16 256

acl site dstdomain <<REGISTRY_IP>>
acl NO_MANIFEST url_regex /v2/.*manifest.*
acl NO_UPLOAD url_regex /v2/.*uploads.*
http_access allow NO_MANIFEST
http_access allow NO_UPLOAD
http_access allow site
cache_peer_access upstream allow NO_MANIFEST
cache_peer_access upstream allow NO_UPLOAD
cache_peer_access upstream allow site
cache_peer_access upstream deny all
cache deny NO_MANIFEST
cache deny NO_UPLOAD
cache allow site

dns_v4_first on
httpd_suppress_version_string on
visible_hostname proxy
forwarded_for delete
via off
sslproxy_options NO_SSLv2,NO_SSLv3,SINGLE_DH_USE
sslproxy_cipher EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS

logfile_rotate 0
cache_log stdio:/dev/stdout
access_log stdio:/dev/stdout
cache_store_log stdio:/dev/stdout

debug_options 28,3
# debug_options ALL,2

# refresh_pattern . 0 20% 4320